<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body class="bg-primary text-center">
    <nav class="bg-primary">
        <div class="container d-flex justify-content-between py-2">
            <h3>SMART LOGIN</h3>
            <button class="btn" id="logOutBtn">Logout</button>
        </div>
    </nav>
    <div class="bg-primary w-50 m-auto p-5 box-shadow mt-5">
        <h1 id="welcomeMsg"></h1>
    </div>

    <script src="js/home.js"></script>
</body>
</html>